{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Main CSS File -->
    <link href="{% static 'assets/css/log-in.css' %}" rel="stylesheet" />
        <link href="{% static './img/logo/Biblichor.png' %}" rel="shortcut icon" type="image/x-icon">

        <title> Dashboard </title>

  </head>
<style>
    .row{
margin: 0 !important;
    }
     .portfolio .portfolio-item {
    }
    margin: 30px;
    width: 300px;
}
/*hover effect*/
.portfolio .portfolio-wrap {
    transition: 0.01s;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    z-index: 0;
}
.portfolio .portfolio-wrap::before {
    content: "";
    background: #ffffff27;
    backdrop-filter: blur(2px);
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
}
.portfolio .portfolio-wrap img {
    transition: 0.3s;
    position: relative;
    z-index: -10;
}
/*Add to cart btn*/
.portfolio .portfolio-wrap .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 8;
    position: absolute;
    transition: all ease-in-out 0.3s;
}
.portfolio .portfolio-wrap .portfolio-links a {
    color: #18534f;
    line-height: 0;
    background-color: #ecf8f6;
    padding-top: 18px;
    border-radius: 3px;
    text-align: center;
    width: 150px;
    height: 20px;
    display: inline-block;
    transition: 0.3s;
    text-decoration: none;
}
.portfolio .portfolio-wrap .portfolio-links a {
    line-height: 0;
    font-size: 20px;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: #18534f;
    color: #ecf8f6;
}
.portfolio-wrap img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.portfolio .portfolio-wrap:hover::before {
    left: 0;
}
.portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    top: calc(50% - 16px);
}
.portfolio .portfolio-wrap:hover {
    opacity: 1;
    bottom: 0;
}
.description .right  {
    background-color: #18534fa9;
  position: absolute;
  top: 0%;
  left: 80%;
  border-radius:100px;
  padding: 20px
   }
   .description .right img {
    width: 20px;
    height: 20px;  z-index: 2;
    margin-bottom: -6px;
   }
.description .left {
    margin-top: -130px;
    margin-bottom: -10px;
    margin-left: 10px;
    color: #ecf8f6;
}
.description .left h4 {
    margin-bottom: -10px;
    padding-top: 10px;
}
.description {
    background-color: #18534fa9;
    height: 100%;
    margin-bottom: 12%;
}
.col{
    padding: 0;
    margin-bottom: 5%;
}
.container-fluid{
    padding-left: 10%;
    padding-right: 10.3%;
    margin-top: 5%;
}








#place::placeholder {
    color:#18534F ;
}





.rating { 
  border: none;
  margin:0px;
  margin-bottom: 18px;
  float: left;
}

.rating > input { display: none; } 

.rating.star > label {
    color: #ECF8F6;
    margin: 0;
    background-color: #ffffff;
    border-radius: 0;
    height: 48px;
    float: right;
    width: 44px;
    border: 0;
}
fieldset.rating.star > label:before { 
    margin-top: 0;
    padding: 0px;
    font-size: 47px;
    font-family: FontAwesome;
    display: inline-block;
    content: "\2605";
    position: relative;
    top: -9px;
}
.rating > label:before {
    margin-top: 2px;
    padding: 5px 12px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "";
}
.rating > .half:before { 
  content: "\f089";
  position: absolute;
}
.rating.star > label{
  background-color: transparent !important;
}
.rating > label { 
    color: #fff;
    margin: 0;
    background-color: #FEEAA1;
    border-radius: 2px;
    height: 16px;
    float: right;
    width: 16px;
    border: 0;  
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { 
    background-color:red!important;
  cursor:pointer;
} /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { 
    background-color: #ffd401 !important;
  cursor:pointer;
} 
.rating.star:not(:checked) > label:hover, /* hover current star */
.rating.star:not(:checked) > label:hover ~ label { 
  color: #ffd401 !important;
  background-color: transparent !important;
  cursor:pointer;
} /* hover previous stars in list */

.rating.star > input:checked + label:hover, /* hover current star when changing rating.star */
.rating.star > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating.star > input:checked ~ label:hover ~ label { 
  color: #ffd401 !important;
  cursor:pointer;
  background-color: transparent !important;
} 
.star_rating{
        width: 500px;
    margin: 0 auto;
    border: 1px solid #ff0000;
    padding: 3px 30px 72px 35px;
    box-shadow: 0 0 15px #FEEAA1;
    margin-top: 2%;
    border-radius: 14px;
}
.star_rating h2 {
  font-size: 27px;
  text-transform: uppercase;
}
.star_rating p {
  font-size: 17px;
  color: #78e2fb;
  clear: both;
  margin-bottom: 3px;
}
.star_rating h4 {
    font-size: 17px;
    color: #78e2fb;
    clear: both;
    margin-bottom: 3px;
    border-top: 2px solid red;
    padding-top: 16px;
    text-align: center;
}
.rating.star {
    margin-left: 5%%;
}
@media screen and (max-width: 500px){
  .star_rating {
    width: 100%;
    padding: 3px 8px 72px 6px;
  }
  .rating.star {
    margin: 0 auto;
    display: block;
    text-align: center;
    float: none;
  }
  .rating.star > label {
    margin: 1px;
    width: 19%;
  }
}





</style>
  <body style="background: rgba(236, 248, 246, 1);">
    {% include 'includes/navbar.html' %}





<section class="section-content padding-y">
<div class="container-fluid" >

<div class="row">
    <aside class="col">
        
        <div class="card" style="">
            <div class="card text-center" style="background: #ECF8F6;box-shadow: 4px 4px 4px 0px #00000040;
            ">
                <div class="card-header" style="border: 0;background:#ECF8F6;">
                  <img src="{{ userprofile.profile_picture.url }}"style="
    border-radius: 50%;
    height: 50%;
    width: 60%;
">
                  <h1  style="color:#15534F"> {{ user.username }}</h1>
                </div>
                <div class="card-body">
                  <p style="color: black;line-height: 32.5px;font-size: 26px;text-align: center;font-weight: 400;">{{ userprofile.description }}</p>
                <h2 style="color:red ;">Account Reviews</h2>
                <div class="div">
                      {%   if  s == 1 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}


     {%   if   s  == 0 %}
                         <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}



     {%   if   s  == 2 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}















         {%   if  s == 3 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}










         {%   if s == 4 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}


       {%   if  s == 5 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

    {%  endif %}

                </div>
                </div>
                <div class="card-footer text-muted" style="border: 0; background:#ECF8F6;">
                   <a style="float:inherit;" href="{{ userprofile.facebook }}"> <img style="height:40px ; margin: 12px;" src="{% static './img/icon/facebook.svg' %}"> </a>
                   <a style="float:inherit;" href="{{ userprofile.instagram }}"> <img style="height:40px ;" src="{% static './img/icon/instagram.svg' %}"> </a>
                </div>
              </div>
          </div>

    </aside> <!-- col.// -->
    <main class="col-md-9">

<header class="border-bottom mb-4 pb-3">
        <div class="form-inline">
            <span style="color:#15534f" class="mr-md-auto">{{ bookcount }} Items found </span>
            
        </div>
</header><!-- sect-heading -->

<div class="row">

{%  if user.username  == username %}

    <div class="col-md-4">
        <div class=".g-col-6 marga" style="height:500% ;">
            <main id="main" style="
       
        ">
                <section class="inner-page" style="
        
        ">
                    <div class="container" style="
        
        ">
                        <!-- ======= Shop Section ======= -->
                        <section id="portfolio" class="portfolio" style="
       
        ">
                            <div class="container" style="
        
        ">
                                <div class="row portfolio-container" style="
      
        ">
                                    <div class="col ">
                                        <div class="portfolio-wrap" style="
        
        ">
          <img src=" {% static './assets/img/add.png' %}" class="img-fluid" alt="" style="
        ">

        
                                         
        
                                            <div class="portfolio-links">
                                                <a href="{% url 'Add_book'  %}" style="height: 35px;">Add book </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
        
                        <!-- End Section -->
                    </div>
                </section>
            </main></div>



    </div>
    {% endif %}

{% for book in books %}
    
    <div class="col-md-4">
        <div class=".g-col-6 marga" style="height:50% ;">
            <main id="main" style="
       ">
                <section class="inner-page" style="
      ">
                    <div class="container" style="      ">
                        <!-- ======= Shop Section ======= -->
                        <section id="portfolio" class="portfolio" style="
        ">
                            <div class="container" style="
        ">
                                <div class="row portfolio-container" style="
        ">
                                    <div class="col ">
                                        <div class="portfolio-wrap" style="
        ">
                                            <img src=" {{ book.picture.url }}" class="img-fluid" alt="" style="
        ">
        
                                            <div class="description">
                                                <div  style="line-height: 3;height: 110px;" class="left">
                                                    <h4>{{ book.book_name }}</h4>
                                                    <p style="font-size:25.1px">{{ book.price }} DT</p>
                                                </div>
        
                                                <div class="right">
                                                    <a href="#">
                                                        <img style="filter:invert(99%) sepia(99%) saturate(2%) hue-rotate(8deg) brightness(107%) contrast(100%); ;" src="{% static './img/icon//wish-list-icon.png' %}">
                                                    </a>
                                                </div>
                                            </div>
        
                                            <div class="portfolio-links">
                                                <a href="#" style="height: 35px;">Add to cart </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
        
                        <!-- End Section -->
                    </div>
                </section>
            </main></div>



    </div>

  





{% endfor %}









    
</div> <!-- row end.// -->




    </main> <!-- col.// -->

</div>

</div> <!-- container .//  -->
<div style="text-align:center;">
    {% if  books.has_other_pages %}
  <ul class="pagination" style="display: inline-flex; font-size:150%;">
    {%  if  books.has_previous %}
 
    <li      class="page-item "><a class="page-"href="?page={{books.previous_page_number}}"><</a></li>
    {% else %}
    <li  class="page-item"><a class="page-" href="#"><</a></li>
    {%  endif %}
    {%  for i in books.paginator.page_range %}
    {% if books.number == i %}
    <li      class="page-item"><a class="page-"  style="
    margin: 50px;
    text-decoration: none;
" href="#"> Page {{i}}</a></li>
   
    {%  endif %}
    {% endfor %}

    {% if books.has_next %}
    <li      class="page-item "><a class=""href="?page={{books.next_page_number}}">></a></li>

    {% else %}
 <li class="page-item"><a class="page-lnk" href="#">></a></li>
   {%  endif %}

  </ul>
  {% endif %}
</div>

</section>




<div class="container">
    
<div class="row" >
     <h1> Account Reviews  </h1>
     <div class="div">
                        {%   if  s == 1 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}


     {%   if   s  == 0 %}
                         <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}



     {%   if   s  == 2 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}















         {%   if  s == 3 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}










         {%   if s == 4 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}


       {%   if  s == 5 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

    {%  endif %}
                </div>

 </div>








{%  for   x in review %}
 <div class="" style="box-shadow: 0px 4px 4px 0px #00000040;

    width: 100%;background: #FEEAA1;
    margin-bottom: 3%;

    display: inline-flex;
padding-bottom: 2%;
"> 
  <div class="" style="
    width: 25%;
    height: 150p;
    margin-left: 5%;
    margin-bottom: 2%;
    /* padding: 50%; */
">
        
 <img src="{{x.user.userprofile.profile_picture.url }}"style="
    border-radius: 50%;
    height: 80%;
    width: 40%;
       top: 30%;
    position: relative;
">
    </div>
   <div class="" style="
    width: 50%;   top: 20%; left: -12%;
    position: relative;
">
       <h2 style="height: 32px;font-family: Garamond;
font-size: 28px;
font-weight: 700;margin-top: 10%;
line-height: 32px;
letter-spacing: 0em;
text-align: left;

width: 690px;margin-bottom: 2%;
left: 155px;color: #18534F;
top: 27px;
border-radius: nullpx;
">  {{ x.user.username }}</h2>
       <p 

style="height: 28px;font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;

width: 535px;
left: 155px;
top: 62px;
border-radius: nullpx;color: #18534F;
" 
       >  {{ x.review }}</p>

   </div>

  <div  class="" style="   top: 30%;
    position: relative;">
       <div class="div" style="margin-bottom: 9%;margin-top: 50%;">

        {%   if  x.rating == 1 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}
 {%   if  x.rating == 0 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}




     {%   if  x.rating == 2 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                     <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}















         {%   if  x.rating == 3 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}










         {%   if  x.rating == 4 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-line-empty.svg' %}">

    {%  endif %}


       {%   if  x.rating == 5 %}
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                 
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">
                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

                    <img style="height:30px ;" src="{% static './img/icon/star-symbol.svg' %}">

    {%  endif %}




                </div>
        <p style="float:right;height: 25px;
width: 85px;font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
color: #888888;

left: 1135px;
top: 64px;
border-radius: nullpx;
">   <a href="{% url 'dashboard' username=x.user.username %}">testtt  </a> </p>

   </div>
 </div>               




{% endfor %}













{%  if user.username  != username %}



<div class="row" style="box-shadow: 0px 4px 4px 0px #00000040;

    width: 100%;background: #FEEAA1;

    display: inline-flex;
padding-bottom: 2%;
"> 
  <div class="" style="
    width: 25%;
    height: 150p;
    margin-left: 5%;
    margin-bottom: 2%;
    /* padding: 50%; */
">
        
 <img src="{{ user.userprofile.profile_picture.url }}"style="
    border-radius: 50%;
    height: 80%;
    width: 30%;
       top: 30%;
    position: relative;
">
    </div>
   <div class="" style="
    width: 60%;   top: 20%; left: -12%;
    position: relative;
">
<form action="{%  url 'add_review'  username=username %}"  method="POST" style="
    margin: 0 !important;
    height: 100%;
    width: 100% !important;
">
                      {% csrf_token %}
                      <input id="place" type="text" name="reviw" style="
    width: 100%;
    height: 100%;
    border: 0;
    background: #feeaa1;

"
placeholder="Comment Here ..." 
>
     

   </div>

  <div  class="" style="   top: 30%;
    position: relative;">
     



<button type="submit" style="
    background: transparent;
    border: 0;
    /* height: 5%; */
    width: 2;
">
    
 <img  style="height:50px;" src="https://static.thenounproject.com/png/373675-200.png">

</button>
   </div>
   <div class="row" style="width: 100%;">
       

<fieldset class="rating star" style="margin-left: 5%;margin-top: 5%;">
    <input type="radio" id="field6_star5" name="rating2" value="5" /><label class = "full" for="field6_star5"></label>
    <input type="radio" id="field6_star4" name="rating2" value="4" /><label class = "full" for="field6_star4"></label>
    <input type="radio" id="field6_star3" name="rating2" value="3" /><label class = "full" for="field6_star3"></label>
    <input type="radio" id="field6_star2" name="rating2" value="2" /><label class = "full" for="field6_star2"></label>
    <input type="radio" id="field6_star1" name="rating2" value="1" /><label class = "full" for="field6_star1"></label>
</fieldset>

   </div>
    </form>
 </div>   






{% endif %}













</div>



</div>








 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

<script type="text/javascript">
    
        $("label").click(function(){
      $(this).parent().find("label").css({"background-color": "#FEEAA1"});
      $(this).css({"background-color": "white"});
      $(this).nextAll().css({"background-color": "#FEEAA1"});
    });
    $(".star label").click(function(){
      $(this).parent().find("label").css({"color": "#ECF8F6"});
      $(this).css({"color": "#ffd401"});
      $(this).nextAll().css({"color": "#ffd401"});
      $(this).css({"background-color": "transparent"});
      $(this).nextAll().css({"background-color": "transparent"});
    });
</script>
</body>
</html>