{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
         <link href="{% static './img/logo/Biblichor.png' %}" rel="shortcut icon" type="image/x-icon">

		<title>Account Settings</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
			rel="stylesheet"
		/>
		    <!-- Bootstrap4 files-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


		<!-- Vendor CSS Files -->
		<link
			href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"
			rel="stylesheet"
		/>
		
		<link
			href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
			rel="stylesheet"
		/>

	
		<!-- Main CSS File -->
		<link href="{% static 'assets/css/listing.css' %}" rel="stylesheet" />
   
	</head>
<style>
    /* This css is for normalizing styles. You can skip this. */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.descplacehold::placeholder{

}



.form-group {
  display: block;
  margin-bottom: 15px;
  width: 20%;
  margin-right: 10%;
  margin-left: 35px;

}
#testo{
	background:#8BACA9 ;
	margin: 0;
	width: 150%;
	color: white;
	padding-left: 5%;
    padding-top: 3%;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  display: flex;
  cursor: pointer;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: #18534F;
  border: 2px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
}

.form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 20%;
  left: 19px;
  width: 10px;
  height: 14px;
  border: 14px solid #ecf8f6;
  border-width: 0 4px 4px 0px;
  transform: rotate(45deg);
}
input[type="file"] {
    display: none;
}
    .profile-pic input{
        display: none;
    }
   .titinp{
	font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
height: 34px;
width: 119px;
left: 404px;
top: 382px;
border-radius: nullpx;
color:#D6955B;
}
.act{
	text-align: center;
	background: #dfedec;
	border-top: 2px solid #18534F;
	border-left:2px solid #18534F ;
}
.notact{	border-top: 2px solid #18534F;
	border-left:2px solid #18534F ;
	text-align: center;
	background: #ECF8F6 ;
}
</style>
	<body style="background:#ECF8F6;">
        
	
{% include 'includes/navbar.html' %}

	<div style="text-align:center; margin-top: 5%;">
		
		<p style="font-family: Garamond;
font-size: 48px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0em;
text-align: center;
color: #D6955B;
"> Settings</p>
	</div>

<div class="row" style="margin-top:4%">
	<a href="{% url 'edit_profile_account' %}" style="
    width: 30%;
    padding: 0;
    color: #212529;
">
	<div class="col notact"  id="claccount">
<h1> Account</h1>

	</div>
</a>
	<a href="{% url 'edit_profile_security' %}" style="
    width: 30%;
    padding: 0;
    color: #212529;
">
	<div class="col notact"  id="clsecurity">
		<h1> Security</h1>
		
			</div>
		</a>
			<div class="col act"  id="cladress">
				<h1> Adress</h1>
				
					</div>
</div>





		<div id="editadr" class="container-fluid" style="display: ;padding-top: 5%;
		background: #dfedec;height: 900px;
	">
    <h1 style="margin-left:12% ;color: #D6955B;margin-bottom: 2%;"> Your adress is  : <span style="font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
color: #18534F;
">  {{ profile.address_line_1 }}    ,{%  if  profile.address_line_2   != ''  %} {{ profile.address_line_2 }}   , {% endif %} {{ profile.etat }} ,  {{  profile.vilee  }} ,   {{ profile.codepostal }} </span> </h1>


	 <h1 style="margin-left:12% ;color: #D6955B;margin-bottom: 2%;"> Home Adress </h1>
<form action="{% url 'edit_profile_adress' %}" method="POST"  style="display:contents;" enctype="multipart/form-data" >
      	{% csrf_token %}
		<div class="row" style="
		margin-left: 12%;
		width: 75%;padding: 1%;
		margin-right: 5%;
		background: #cfdfde;
	">
			<div class="q1" style="
    margin-left: 2%;" >
				<div class="details">
					<h1 style="font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
color: #18534F;
">Adress line 1</h1>
				</div>
				<div class="input">
				<input  name="adress1" style="margin-left:0;height: 60px;width: 96%;" type="text" id="text-input" class="form-control" placeholder="Book Tile">
				</div>
			</div>
	
			<div class="q1"style="
    margin-left: 2%;" >
				<div class="details">
					<h1 style="font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
color: #18534F;
">Adress line 2</h1>
				</div>
				<div class="input">
					<input name="adress2" style="margin-left:0;height: 60px;width: 96%;" type="text" id="text-input" class="form-control" placeholder="Book Tile">
				</div>
			</div>
			<div class="row" style="
    margin-left: 2%;padding-left:0 ;" >
	<div class="col">
	
		<div class="q1">
			<div class="details">
				<h1 style="font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
color: #18534F;
">City</h1>
			</div>
			<div class="input">
				<input name="city" style="margin-left:0;height: 60px;width: 90%;" type="text" id="text-input" class="form-control" placeholder="Book Tile">
			</div>
		</div>
	</div>
	
	<div class="col">
	
		<div class="q1">
			<div class="details">
				<h1 style="font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
color: #18534F;
">State</h1>
			</div>
			<div class="input">
				<input name="state" style="margin-left:0;height: 60px;width: 90%;" type="text" id="text-input" class="form-control" placeholder="Book Tile">
			</div>
		</div>
	
	</div>
	<div class="col">
	
		<div class="q1">
			<div class="details">
				<h1  style="font-family: Roboto;
font-size: 24px;
font-weight: 400;
line-height: 34px;
letter-spacing: 0em;
text-align: left;
color: #18534F;
">Zip Code</h1>
			</div>
			<div class="input">
				<input  name="zipecode" style="margin-left:0;height: 60px;width: 90%;"type="text" id="text-input" class="form-control" placeholder="Book Tile">
			</div>
		</div>
	
	</div>
	
			</div>
	
	<div style="text-align:right;margin-top: 3%;">
		
<button type="Submit" id="btnhome" class="btn btn-light btn-lg" style="
			  margin: 20px;
			  background: #15534f;
			  width: 16%;
			  border-radius: 10px;
			  color: #ecf8f6;
			  border: 0;
			 ">
Submit
            </button>

	</div>

		</div>
	
	</div>

	
	</div>
</form>



	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<!-- Vendor JS Files -->
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

$("#claccount").click(function(){
	const element = document.querySelector('#edita');
	element.style.display='flex';
	const x= document.querySelector("#claccount")

	x.classList.add("act");
	x.classList.remove('notact');

	const element1 = document.querySelector('#edits');
	element1.style.display='none';
	const y= document.querySelector("#clsecurity")

	y.classList.remove("act");
	y .classList.add('notact');


	const element2 = document.querySelector('#editadr');
	element2.style.display='none';
	const z= document.querySelector("#cladress")

	z.classList.remove("act");
	z.classList.add('notact');

})



$("#clsecurity").click(function(){
	const element = document.querySelector('#edits');
	element.style.display='';
	const x= document.querySelector("#clsecurity")

	x.classList.add("act");
	x.classList.remove('notact');

	const element1 = document.querySelector('#edita');
	element1.style.display='none';
	const y= document.querySelector("#claccount")

	y.classList.remove("act");
	y .classList.add('notact');


	const element2 = document.querySelector('#editadr');
	element2.style.display='none';
	const z= document.querySelector("#cladress")

	z.classList.remove("act");
	z.classList.add('notact');

})

$("#cladress").click(function(){
	const element = document.querySelector('#editadr');
	element.style.display='';
	const x= document.querySelector("#cladress")

	x.classList.add("act");
	x.classList.remove('notact');

	const element1 = document.querySelector('#edita');
	element1.style.display='none';
	const y= document.querySelector("#claccount")

	y.classList.remove("act");
	y .classList.add('notact');


	const element2 = document.querySelector('#edits');
	element2.style.display='none';
	const z= document.querySelector("#clsecurity")

	z.classList.remove("act");
	z.classList.add('notact');

})

</script>
		<!-- Vendor JS Files -->
		<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

		<!-- Template Main JS File -->
		<script src="{% static 'assets/js/listing.js' %}"></script>
        <script>
			function show(shown, hidden) {
				document.getElementById(shown).style.display = "block";
				document.getElementById(hidden).style.display = "none";
				return false;
			};
			var loadFile1 = function (event,i) {
                console.log(i)
				var image = document.getElementById("output"+i);
				image.src = URL.createObjectURL(event.target.files[0]);
			};
		</script>
		 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
	</body>
</html>
